{
  "name": "sigil",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "lab": "vite --open /lab",
    "build": "vite build",
    "build:itch": "node scripts/build-itch.mjs",
    "lint": "eslint .",
    "preview": "vite preview",
    "icons": "node scripts/generate-icons.mjs",
    "fonts": "node scripts/fetch-fonts.mjs",
    "itch:shots": "node scripts/itch-screenshots.mjs",
    "itch:publish": "node scripts/itch-publish.mjs",
    "test": "vitest run && playwright test",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:e2e": "playwright test",
    "test:prod": "playwright test --project=prod",
    "test:dev": "playwright test --project=dev",
    "test:mobile": "playwright test visual/mobile-responsive-simple.spec.js",
    "test:mobile:full": "playwright test visual/mobile-responsive.spec.js",
    "test:mobile:ui": "playwright test visual/mobile-responsive.spec.js --ui",
    "test:mobile:headed": "playwright test visual/mobile-responsive.spec.js --headed"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@posthog/react": "^1.9.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "howler": "^2.2.4",
    "posthog-js": "^1.372.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.14.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@playwright/test": "^1.61.0",
    "@tailwindcss/vite": "^4.2.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "fluent-ffmpeg": "^2.1.3",
    "globals": "^17.4.0",
    "tailwindcss": "^4.2.2",
    "vite": "^8.0.3",
    "vitest": "^4.1.10"
  }
}
